HedgeModManager/UI/AboutWindow.xaml

<Window x:Class="HedgeModManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HedgeModManager"
        mc:Ignorable="d"
        Title="{StaticResource AboutWindowUITitle}" MinHeight="600" MinWidth="800"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen" Style="{StaticResource HedgeWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="64" Height="64" Source="{DynamicResource AppIcon}"/>
            <Label Content="{Binding ProgramName, Source={x:Static Application.Current}}" Height="Auto" Width="Auto" FontSize="36"/>
        </StackPanel>
        <Label Content="{StaticResource AboutWindowUILine1}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{StaticResource AboutWindowUILine2}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <GroupBox Header="{StaticResource AboutWindowUICredits}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="8,8,5,16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="SuperSonic16"/>
                    <Label Content="Sajid"/>
                    <Label Content="Skyth"/>
                    <Label Content="Ahremic"/>
                    <Label Content="Hyper"/>
                    <Label Content="PTKay"/>
                    <Label Content="M&amp;M"/>
                    <Label Content="Wam"/>
                    <Label Content="Radfordhound"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Project lead, HE2ML"/>
                    <Label Content="Project lead, HE1ML"/>
                    <Label Content="RainbowModLoader, HE1ML"/>
                    <Label Content="HE1ML contribution"/>
                    <Label Content="User interface and codes"/>
                    <Label Content="Contributor"/>
                    <Label Content="Contributor"/>
                    <Label Content="Contributor"/>
                    <Label Content="Base design"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="{StaticResource AboutWindowUITranslators}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="5,8,8,16">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="PTKay"/>
                        <Label Content="Alan Ye"/>
                        <Label Content="JoeyLaw"/>
                        <Label Content="Mario Tainaka"/>
                        <Label Content="Lady Luna"/>
                        <Label Content="LJSTAR"/>
                        <Label Content="KyRuS"/>
                        <Label Content="Kitzu"/>
                        <Label Content="kaszarobert"/>
                        <Label Content="ĐeäTh"/>
                        <Label Content="NextinHKRY"/>
                        <Label Content="OctSquid"/>
                        <Label Content="teabarley"/>
                        <Label Content="Nanoposan69"/>
                        <Label Content="TheExentist151"/>
                        <Label Content="ricky-daniel13"/>
                        <Label Content="Proa"/>
                        <Label Content="st×tic"/>
                        <Label Content="UKRMate"/>
                        <Label Content="TuanPingas"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Portuguese translations"/>
                        <Label Content="Chinese (Simplified) translation"/>
                        <Label Content="Chinese (Traditional) translation and review"/>
                        <Label Content="Dutch translation"/>
                        <Label Content="Dutch translation review"/>
                        <Label Content="French translation"/>
                        <Label Content="German translation"/>
                        <Label Content="German translation"/>
                        <Label Content="Hungarian translation"/>
                        <Label Content="Hungarian translation review"/>
                        <Label Content="Italian translation"/>
                        <Label Content="Japanese translation"/>
                        <Label Content="Korean translation"/>
                        <Label Content="Russian translation and review"/>
                        <Label Content="Russian translation"/>
                        <Label Content="Spanish translation"/>
                        <Label Content="Spanish translation review"/>
                        <Label Content="Spanish translation review"/>
                        <Label Content="Ukrainian translation"/>
                        <Label Content="Vietnamese translation"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-4" Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource HMM.Window.DialogBottom}">
            <Button Content="{StaticResource CommonUIClose}" Margin="8,0,0,0" VerticalAlignment="Center" Width="75" Height="23" Click="UI_Close_Click" IsCancel="True" />
            <Button Content="GitHub"                         Margin="8,0,0,0" VerticalAlignment="Center" Width="75" Height="23" Click="UI_GitHub_Click"/>
        </StackPanel>
    </Grid>
</Window>
